<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <p><h1>Hi Everyone, My name is Harshal Mali and welcome to my page :) </h1></p>

<p>I am an AWS DevOps enthusiast and a strong believer in sharing knowledge.</p>
<p>I have experience working on various cloud-based applications and projects utilizing AWS services such as EC2, Lambda, and RDS.</p>

<p>Apart from my studies in Computer Engineering, I am actively involved in practical projects that enhance my skills in DevOps and cloud computing.</p>


<p>Please subscribe to the channel to keep learning and growing together. Thanks :)</p>

<p>Contact Details:</p>
<ul>
    <li>Harshal Mali</li>
    <li>COMPUTER ENGINEER</li>
    <li>Phone: +91 9175426819</li>
    <li>Email: <a href="mailto:harshalmali4224@gmail.com">harshalmali4224@gmail.com</a></li>
    <li>GitHub: <a href="https://github.com/harshalmali042">https://github.com/harshalmali042</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/harsh042">https://www.linkedin.com/in/harsh042</a></li>
</ul>

<p>Summary:</p>
<p>I am a Computer Engineering student with strong knowledge of technical skills like HTML, CSS, SQL, and Python, along with AWS services like VPC, Lambda, CloudFormation, IAM Roles, Relational Database Service, Elastic Beanstalk, and DevOps tools. My dedication to learning new things and my experience with practical projects, including cloud-based applications, drives my passion for technology and innovation.</p>

<p>Academic History:</p>
<ul>
    <li>Computer Engineering [BE] - University of Mumbai | 2022-2025</li>
    <li>Computer Engineering [Diploma] - MSBTE | 2019-2022</li>
    <li>Amazon Web Services [Ethan’s Tech] | Jan 25 - Apr 25</li>
    <li>Cloud Computing [Acmegrade] | July 24 - Aug 24</li>
</ul>

<p>CGPA: 7.74 | Marks: 78%</p>

<p>Technical Skills:</p>
<ul>
    <li>Technical Skills: HTML, CSS, SQL, Python</li>
    <li>AWS Services: EC2, VPC, Lambda, CloudFormation, IAM, RDS, Route 53, Elastic Beanstalk</li>
    <li>DevOps: Git, GitHub, Docker, Kubernetes, Terraform, Jenkins, Ansible</li>
    <li>Linux</li>
</ul>

<p>Additional Information:</p>
<p>Spoken Languages: English, Hindi, Marathi</p>

        </main>

        <footer>
            <p>&copy; Harsha.Mali</p>
        </footer>
    </body>
</html>
