<Doctype html>
<html>
    <head>
        <title>Contact</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <p>Contact Details:</p>
                    <ul>
                        <li><h1>Harshal Mali</h1></li>
                        <li>COMPUTER ENGINEER</li>
                        <li>Phone: +91 9175426819</li>
                        <li>Email: <a href="mailto:harshalmali4224@gmail.com">harshalmali4224@gmail.com</a></li>
                        <li>GitHub: <a href="https://github.com/harshalmali042">https://github.com/harshalmali042</a></li>
                        <li>LinkedIn: <a href="https://www.linkedin.com/in/harsh042">https://www.linkedin.com/in/harsh042</a></li>
                    </ul>